<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="385.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="7.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bdigi">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <Text layoutX="7.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(c) 2014, Bob Jamison" />
    <Text layoutX="-7.0" layoutY="95.0" scaleX="0.9625" strokeType="OUTSIDE" strokeWidth="0.0" text="This library is free software; you can redistribute it and/ormodify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free SoftwareFoundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA" wrappingWidth="400.0" />
    <Text layoutX="7.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://github.com/ishmal/bdigi" />
    <Text layoutX="139.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v1.3" />
    <Polygon fill="DODGERBLUE" layoutX="315.0" layoutY="47.0" scaleX="0.9400621076583863" scaleY="0.663359374165535" stroke="BLACK" strokeType="INSIDE">
      <points>
        <Double fx:value="-50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="50.0" />
        <Double fx:value="40.0" />
        <Double fx:value="0.0" />
        <Double fx:value="-60.0" />
      </points>
    </Polygon>
  </children>
</AnchorPane>
