<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_home" android:title="Home"></item>
    <item android:id="@+id/action_config" android:title="Config"></item>
    <item android:id="@+id/action_clear" android:title="Clear"></item>
    <item android:id="@+id/action_close" android:title="Exit"></item>
</menu>
